VITE_SUPABASE_PROJECT_ID="mqxeoylvmnouwdhphecc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xeGVveWx2bW5vdXdkaHBoZWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNDMwNjMsImV4cCI6MjA3MDcxOTA2M30.r_lKw4tdbytRMNJU0YQEvJRkWbiASfTNoEbWFMMk6I4"
VITE_SUPABASE_URL="https://mqxeoylvmnouwdhphecc.supabase.co"
